{
  "name": "project",
  "version": "1.0.0",
  "description": "Studying project",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "start:dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarinaPelykh/node-js.git"
  },
  "author": "Karyna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KarinaPelykh/node-js/issues"
  },
  "homepage": "https://github.com/KarinaPelykh/node-js",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.3",
    "nodemon": "^3.1.14"
  }
}
